# flutter-app-template

./: .flutter-plugins-dependencies  initialize.bat  main.yml  pubspec.yaml
android/: build.gradle  key.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/canknow/app/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
ios/Flutter/: flutter_export_environment.sh
lib/: main.dart
lib/apis/: account.dart  apiFetch.dart  app.dart  article.dart  chat.dart  commonFetch.dart  file.dart  friend.dart  profile.dart  session.dart  system.dart  user.dart  video.dart
lib/application/: AppHelper.dart  Application.dart  AuthorizationService.dart  JVerifyManage.dart  JiGuangMessageHub.dart  MessageHub.dart  MessageManage.dart
lib/config/: appConfig.dart  contactIndicatorLetters.dart  globalConfig.dart  menuConfig.dart
lib/constant/: IndexBarWords.dart
lib/dtos/: GetUserChatMessagesInput.dart  MarkAllUnreadMessagesOfUserAsReadInput.dart  SendChatMessageInput.dart
lib/env/: EnvConfig.dart  EnvConfig.g.dart  configWrapper.dart
lib/models/: ArticleModel.dart  ChatMessage.dart  ChatMessage.g.dart  CheckUpdateResult.dart  CommonUser.dart  CommonUser.g.dart  LanguageModel.dart  MessageContentType.dart  MessageDialog.dart  MessageModel.dart  MessageStatus.dart  MessageType.dart  Result.dart  User.dart  User.g.dart  UserChatFriendsWithSettings.dart  UserChatFriendsWithSettings.g.dart  VideoModel.dart
lib/request/: CommonFetch.dart  Fetch.dart
lib/routes/: routes.dart  (+1 more)
locale/: en.json  zh.json
(+67 files in other folders)
